# Domer-api

./: .env.example  .gitignore  Directory.Packages.props  Domer.sln  Kompass.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Domer.Application/: Domer.Application.csproj  GlobalSuppressions.cs  IAssemblyMarker.cs  Session.cs
src/Domer.Application/Auth/: Session.cs
src/Domer.Application/Auth/DTOs/: UserDto.cs
src/Domer.Application/Auth/Mappers/: UserMappingProfile.cs
src/Domer.Application/Commands/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Domer.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Domer.Application/Commands/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Domer.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Domer.Application/Commands/Auth/RemindPassword/: RemindPasswordCommand.cs  RemindPasswordCommandHandler.cs
src/Domer.Application/Commands/Auth/ResendConfirmationEmail/: ResendConfirmationEmailCommand.cs  ResendConfirmationEmailCommandHandler.cs
src/Domer.Application/Commands/Auth/ResetPassword/: ResetPasswordCommand.cs  (+1 more)
src/Domer.Application/Common/: IContext.cs  StringSizes.cs
src/Domer.Application/Common/Behaviors/: ValidationBehavior.cs  ValidationResultPipelineBehavior.cs
src/Domer.Application/Common/Exceptions/: BadRequestException.cs  InternalException.cs  NotFoundException.cs  ValidationException.cs
src/Domer.Application/Common/Interfaces/: IApplicationConfiguration.cs  IIdentityService.cs
src/Domer.Application/Common/Mappings/: ProjectsMappingProfile.cs  UserMappingProfile.cs
src/Domer.Application/Common/Responses/: PaginatedList.cs  PaginatedResponse.cs  ResultResponse.cs
src/Domer.Application/Common/Services/: EmailService.cs
src/Domer.Application/DTOs/: AuthResponseDTO.cs
src/Domer.Application/DTOs/Queries/: ProjectDetailsDto.cs  ProjectDto.cs  ProjectListDto.cs  UserDto.cs
src/Domer.Application/Extensions/: FilterExtension.cs  OpenTelemetryExtensions.cs
src/Domer.Application/Features/Heroes/: GetHeroResponse.cs  Mapper.cs
src/Domer.Application/Heroes/: GetHeroResponse.cs  Mapper.cs
src/Domer.Application/Heroes/CreateHero/: CreateHeroHandler.cs  CreateHeroRequest.cs  CreateHeroValidator.cs
src/Domer.Application/Heroes/DeleteHero/: DeleteHeroHandler.cs  DeleteHeroRequest.cs  DeleteHeroValidator.cs
src/Domer.Application/Heroes/GetAllHeroes/: GetAllHeroesHandler.cs  GetAllHeroesRequest.cs
src/Domer.Application/Heroes/GetHeroById/: GetHeroByIdHandler.cs  GetHeroByIdRequest.cs
src/Domer.Application/Heroes/UpdateHero/: UpdateHeroHandler.cs  UpdateHeroRequest.cs  UpdateHeroValidator.cs
src/Domer.Application/User/Services/: UserService.cs
src/Domer.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbInitialiser.cs  ApplicationUser.cs  Domer.Infrastructure.csproj
src/Domer.Infrastructure/Configuration/: EmailConfiguration.cs  HeroConfiguration.cs
src/Domer.Infrastructure/Configurations/: ApplicationDbContextConfiguration.cs  ProjectConfiguration.cs  ProjectCreatorConfiguration.cs  ProjectDetailsConfiguration.cs  ProjectImageConfiguration.cs
src/Domer.Infrastructure/Email/: EmailConfiguration.cs  EmailSender.cs
src/Domer.Infrastructure/Email/Templates/: ConfirmationEmail.html  ResetPasswordEmail.html
src/Domer.Infrastructure/Hero/: HeroConfiguration.cs
src/Domer.Infrastructure/Migrations/: 20231015151843_InitialCreate.Designer.cs  20231015151843_InitialCreate.cs  20250104170607_AddProjectEntity.Designer.cs  20250104170607_AddProjectEntity.cs  20250105132725_InitialCreate.Designer.cs  20250105132725_InitialCreate.cs  20250105133116_UpdateProductEntity.Designer.cs  20250105133116_UpdateProductEntity.cs  20250111181733_AddProjectDetailsTable.Designer.cs  20250111181733_AddProjectDetailsTable.cs  20250111184146_UpdateProjectDetailsTable.Designer.cs  20250111184146_UpdateProjectDetailsTable.cs  20250112191051_AddProjectRepositoryEntity.Designer.cs  20250112191051_AddProjectRepositoryEntity.cs  20250223103747_ProjectDetails.Designer.cs  20250223103747_ProjectDetails.cs  ApplicationDbContextModelSnapshot.cs
src/Domer.Infrastructure/Repository/: ProjectRepository.cs
src/Domer.Infrastructure/Services/: AmazonS3Service.cs  EmailConfiguration.cs  EmailSender.cs  EmailService.cs  EnvService.cs  IEmailSender.cs  IdentityService.cs  Message.cs
src/Kompass.Domain/: Kompass.Domain.csproj
src/Kompass.Domain/Common/: ExternalUrl.cs  StronglyTypedIds.cs
src/Kompass.Domain/Common/Entities/: Entity.cs  Message.cs
src/Kompass.Domain/Common/Interfaces/: IEmailSender.cs  IEmailService.cs
src/Kompass.Domain/Entities/Devices/: Device.cs
src/Kompass.Domain/Entities/Documents/: Document.cs
src/Kompass.Domain/Entities/Folders/: Folder.cs
src/Kompass.Domain/Entities/Projects/: Project.cs  ProjectCreator.cs  ProjectDetails.cs  ProjectDevice.cs  ProjectImage.cs
src/Kompass.Domain/Enums/Devices/: DeviceType.cs
src/Kompass.Domain/Enums/Projects/: ProjectStatus.cs
src/Kompass.Domain/Enums/User/: UserRole..cs  UserRole.cs
src/Kompass.Domain/Interfaces/: IApplicationUser.cs  IS3StorageService.cs  ISession.cs
src/Kompass.Domain/Interfaces/Devices/: IDevice.cs  IDeviceFactory.cs  IDeviceRelatedEntity.cs  IDeviceRepository.cs
src/Kompass.Domain/Interfaces/Documents/: IDocument.cs  IDocumentRepository.cs
src/Kompass.Domain/Interfaces/Folders/: IFolder.cs  IFolderRepository.cs
src/Kompass.Domain/Interfaces/Projects/: IProject.cs  IProjectCreator.cs  IProjectDetails.cs  IProjectDevice.cs  IProjectRepository.cs
src/Kompass.Domain/Interfaces/Users/: IApplicationUser.cs
src/Kompass.Domain/Models/S3Storage/: GetObjectModel.cs  UploadObjectModel.cs
src/Kompass.Domain/ValueObjects/: Angle.cs  Centimeter.cs
src/Kompass.Domain/ValueObjects/Common/: UrlConfiguration.cs
src/Kompass.Domain/ValueObjects/Device/: CameraConfiguration.cs
src/Kompass.Domain/ValueObjects/Project/: ProjectConfiguration.cs
(+310 files in other folders)
